<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="WindowsFormsApplication2.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <WindowsFormsApplication2.Properties.Settings>
            <setting name="mycolor" serializeAs="String">
                <value>Green</value>
            </setting>
            <setting name="shape" serializeAs="String">
                <value>line</value>
            </setting>
            <setting name="dashed" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="stroke" serializeAs="String">
                <value>3</value>
            </setting>
        </WindowsFormsApplication2.Properties.Settings>
    </userSettings>
</configuration>