<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PresentIt.exe" version="1.0.0.4" publicKeyToken="d24c2ff588674eaa" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="pencil_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PresentIt" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="PresentIt.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PresentIt.exe" size="249344">
      <assemblyIdentity name="PresentIt" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>RJzdpuSdfI8LNc1LEh4DyDq0z78=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="pencil_icon.ico" size="93062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fc3jzDGqu0GvpP6LrQt7RaNFqec=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PresentIt.exe.config" size="1210">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XjtCjeqxfyucJ4zprxffhyO718w=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=az-PC\az" issuerKeyHash="c8e36252e73352fabf71ea65648fd188da6b82c0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>FMsjFX2y1Zx9twa5jA/X8IDFX60=</DigestValue></Reference></SignedInfo><SignatureValue>emfq8SVhLSRRKFmcwBG9JNNAf/ler8mkXNc8+iIwCbavranjXCYq88iEgfyTpPJ3CxE8OEeUotYr2d576JfmHcsOwrE0po8V2N5GV6OzLjXg2bqc5Mns9Emdd43hp4L0XqWbRLhmjLDLuZlzhyalAv8FFWNkkd6yhELS2uuSgOs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>piwiq9pW5KiWO4Pm0YwVCeiUR3MAwTAVwNuwubuumWpPj8fa8KXqoCdJ6Fc6vFvSOU94vExXZIRiknbOCpZbdcccaxaN83JEQeyNCtO/hTvdO2ZEzuS1fpq47fd6+kiak3SebknoLMiMrA2hSvZ+FXw+ZucEK8kaBkYXH2q2CgU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ad5fc580f0d70f8cb906b77d9cd5b27d1523cb14" Description="" Url=""><as:assemblyIdentity name="PresentIt.exe" version="1.0.0.4" publicKeyToken="d24c2ff588674eaa" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=az-PC\az</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>kVxloQz/rxIry75IDHiQvUxe3pU=</DigestValue></Reference></SignedInfo><SignatureValue>ZZSSCNdfRkazt9/A2CwBPeyPfyh+V8l61jEWCXkdul+OtdS0daU6Ge67wSzBvosVXHCguQxMH6kXtOfdwYyy6lji9pYWNVJ3Qaz89QijjOz6O0prlDmTGtv768PVA7JHtydQADeJ+IVPmEePsuYnjH2493pa7kslJ6bA5FStXh0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>piwiq9pW5KiWO4Pm0YwVCeiUR3MAwTAVwNuwubuumWpPj8fa8KXqoCdJ6Fc6vFvSOU94vExXZIRiknbOCpZbdcccaxaN83JEQeyNCtO/hTvdO2ZEzuS1fpq47fd6+kiak3SebknoLMiMrA2hSvZ+FXw+ZucEK8kaBkYXH2q2CgU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQfRbXQ86tQYRFkgWtf2S4zzANBgkqhkiG9w0BAQUFADAbMRkwFwYDVQQDHhAAYQB6AC0AUABDAFwAYQB6MB4XDTE5MDUwOTIwNDYxMloXDTIwMDUwOTAyNDYxMlowGzEZMBcGA1UEAx4QAGEAegAtAFAAQwBcAGEAejCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApiwiq9pW5KiWO4Pm0YwVCeiUR3MAwTAVwNuwubuumWpPj8fa8KXqoCdJ6Fc6vFvSOU94vExXZIRiknbOCpZbdcccaxaN83JEQeyNCtO/hTvdO2ZEzuS1fpq47fd6+kiak3SebknoLMiMrA2hSvZ+FXw+ZucEK8kaBkYXH2q2CgUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBcfTkKfUiHVZOL5fINygfrVhpxmktEofCTgdVLMLwrjM/fPCerqLoBQsR4k2cl+oe5hn+/X4TSTYQzK4VAtZc3eFQnpl7P24s5bDqjhhiueq85oMYikJXApf1I3mQ90ya+qIePiNH/iCkSJYw11etah79mteFiAxz4Fu71s/XOJA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>