<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PresentIt.exe" version="1.0.0.5" publicKeyToken="d24c2ff588674eaa" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="pencil_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PresentIt" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="PresentIt.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PdfSharp.dll" size="581632">
      <assemblyIdentity name="PdfSharp" version="1.32.2608.0" publicKeyToken="F94615AA0424F9EB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>KpCCyotSdssIDFZidzcGgNSPeOc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="de\PdfSharp.resources.dll" size="5120">
      <assemblyIdentity name="PdfSharp.resources" version="1.32.2608.0" publicKeyToken="F94615AA0424F9EB" language="de" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>eHy7kvk/t5Bajj7yWaHdw1XxOBg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PresentIt.exe" size="421376">
      <assemblyIdentity name="PresentIt" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>U7S/Jc3yC03Rw2yiQwdT9Vxl78k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Cursor1.cur" size="326">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Nx14aBjwpCQtL87QyDQSyqbBeig=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pencil_icon.ico" size="93062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fc3jzDGqu0GvpP6LrQt7RaNFqec=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PresentIt.exe.config" size="2994">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+fTVqSiTCoUdsqURZ65dUCWDLPQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=az-PC\az" issuerKeyHash="c8e36252e73352fabf71ea65648fd188da6b82c0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>kevGlYowlHefQb5bHXQeSa0Am/M=</DigestValue></Reference></SignedInfo><SignatureValue>MDqxCvF9RWJAQDQ8wnI4aYfxEf4uMdYMZjOEFz1j3q+CRnA8+/fCpN+JVRJavfuUTsot7jDyxX+frSXFSEWAcHg9w+IyvvYjnnAbhEnHUPpaYZS6MzrlaYccyRR+tsmW/4YWLFPVx1grmg2pfaaSWPp03+QQ92dUG661WgOfxaM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>piwiq9pW5KiWO4Pm0YwVCeiUR3MAwTAVwNuwubuumWpPj8fa8KXqoCdJ6Fc6vFvSOU94vExXZIRiknbOCpZbdcccaxaN83JEQeyNCtO/hTvdO2ZEzuS1fpq47fd6+kiak3SebknoLMiMrA2hSvZ+FXw+ZucEK8kaBkYXH2q2CgU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f39b00ad491e741d5bbe419f7794308a95c6eb91" Description="" Url=""><as:assemblyIdentity name="PresentIt.exe" version="1.0.0.5" publicKeyToken="d24c2ff588674eaa" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=az-PC\az</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>hW+gJBqNkc/Xx7ULsJcaO5/2/nA=</DigestValue></Reference></SignedInfo><SignatureValue>WE6I7dCFdduLwtS31+2LJxHOVLHK6hgYogj9y91oDs9cOos1+zbAOYMKLvtS//GEUpqXQ/DIkU+D+ZRLtk1eaj7UkD/0104Mp1vLnqqfJKA01qIohnhb1MMqCMMMoOYPTZwPVJ2BbMmu4/yQk7GfrUybx+gxNhHBJ4fKFi/9DOQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>piwiq9pW5KiWO4Pm0YwVCeiUR3MAwTAVwNuwubuumWpPj8fa8KXqoCdJ6Fc6vFvSOU94vExXZIRiknbOCpZbdcccaxaN83JEQeyNCtO/hTvdO2ZEzuS1fpq47fd6+kiak3SebknoLMiMrA2hSvZ+FXw+ZucEK8kaBkYXH2q2CgU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQfRbXQ86tQYRFkgWtf2S4zzANBgkqhkiG9w0BAQUFADAbMRkwFwYDVQQDHhAAYQB6AC0AUABDAFwAYQB6MB4XDTE5MDUwOTIwNDYxMloXDTIwMDUwOTAyNDYxMlowGzEZMBcGA1UEAx4QAGEAegAtAFAAQwBcAGEAejCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApiwiq9pW5KiWO4Pm0YwVCeiUR3MAwTAVwNuwubuumWpPj8fa8KXqoCdJ6Fc6vFvSOU94vExXZIRiknbOCpZbdcccaxaN83JEQeyNCtO/hTvdO2ZEzuS1fpq47fd6+kiak3SebknoLMiMrA2hSvZ+FXw+ZucEK8kaBkYXH2q2CgUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBcfTkKfUiHVZOL5fINygfrVhpxmktEofCTgdVLMLwrjM/fPCerqLoBQsR4k2cl+oe5hn+/X4TSTYQzK4VAtZc3eFQnpl7P24s5bDqjhhiueq85oMYikJXApf1I3mQ90ya+qIePiNH/iCkSJYw11etah79mteFiAxz4Fu71s/XOJA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>